<html>
<head>
    <meta name="viewport" content="width=device-width">
<!-- here is the viewport to allow my webpage to succesfully open and be operational across all devices at any screen size. -->
<style>
.redtext {
    color:#ff0000;(255,0,0)
   
}
.whitetext {
    color: white;
}
body { color: black;
}
.align-center {
    text-align: center;
    border: 0;
}

/* #inside this style tag the consistency will contain orders to be linked into other sections of my code so for example the redtext will be used */
/* #multiple times througout the build to change text colour as and when i tell the script to do so from my style tag command. */
</style>
</head>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: beige;
}
li {
    float: left;
}
li a{
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    }
li a:hover {
    background-color: red;
</style>
<style>
}
font {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 32px;
    font-style: normal;
}

font a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    font-style: normal;
}
</style>
<!-- inside of this i was creating different fonts for my titles and text so that there was a difference between to two to produce an
astetically pleasing webpage  -->
<body>
<h5> 
<ul>
    <div class="text">
<li> <div class="x2f8yv-7 ldasgU"><a class="sc-hSdWYo hqulVd"><img src="https://kfc-uk-brand.s3.eu-west-1.amazonaws.com/drupal/production/styles/original/s3/2020-01/KFC_RED%402x.png?itok=OX3YkWX4" alt="kfc-logo" width="110px">
<li><a url=" " > </a></li>
<li><a url=" " > </a></li>
<li><a url=" " > </a></li>
<li><a url=" " > </a></li>
<li><a url=" " > </a></li>
<li><a  url="#Our menu" >Our menu</a></li>
<li><a  url="#Order online">Order online</a></li>
<li> <a url="#Find a KFC">Find a KFC</a></li>
<li><a url="#About KFC">About KFC</a></li>
<li> <a url="">Behind the bucket</a></li>
<li><a url="My account">My account</a></li>
</ul>
</div>
</div>
</h5>
</body>
<!-- here is my first list created using the url and light up background so as the mouse hovers over the colour in the back becomes lightgray
allow a more realistic and present process during useage, it is not just static it also responds to the user during viewing
some buttons below will have links to additional webpages also. -->
<img alt="Zinger Popcorn" width="1600" title="" src="https://kfc-uk-brand.s3.eu-west-1.amazonaws.com/drupal/production/styles/original/s3/2021-08/KFC%20Zinger%20Popcorn%20Desktop%201900x725%20V2b.jpg?itok=QI3iTN5H" class="uj2vo8-5 bENvfE">
<div class="align-center"  >
    <!-- #inside this divison tag the photo is listed after being saved and transferred online to be used in this script. -->
   


<button style="background-color: red;" type="primary" label="Find out more" aria-label="Find out more" class="whitetext">Find out more</button>
<!-- #here the button is created with the text inside, also the link to the seperate webpage is stored inside the button so that when it is clicked the redirection takes the user to the next sequence of the webpage being the 'find out more' section. -->
</div>
</div>
<!-- #both divisions are now closed and we start below on the next header, sectioning my webpage correctly to allow a flow and ease of access. -->
 

<head>
<style> 
.btn_right { 

text-align: right; 

      } 

      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .texta{
        font-size: 20px;
        padding-left: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: underline red;
        text-underline-position: under;
      }

    </style> 
<!-- this style holds the container and text settings to allow the text to appear central and across from the imagine inside of the header below
also the button movement sequence is contained inside to allow me to move my button to the right alongside the text -->
  </head> 
  <div class="texta">
<h1 style="text-align:center;"> WELCOME TO THE HOME OF FRIED CHICKEN </h1> 
</div>
<div class="container">
<img alt="kfcw" width="1000" title="" src="https://kfc-uk-brand.s3.eu-west-1.amazonaws.com/drupal/production/styles/original/s3/2021-07/Pushing_For_Better_White_Desktop.jpg?itok=FGxO_HNc" class="uf7qjd-0 iWqRXh">
<div class="aligncenter">
    <div class="text">
<h1 style="text-align: right;"> TOP OF THE PECKING ORDER</h1>
<br>
<p style="text-align:right;"> You won't be surprised to learn that at KFC, the chicken matters.<br> It's who we are, and what we do. We're really proud<br> to lead the way in our sector on welfare standards - and <br> have just been awarded top spot in World Animal Protection's <br> Pecking Order rankings for 2021</p>
</div>
</div>
</div>
<!-- #here again the divison holds photos and headers with text below all in a centre alingment as required. -->

<div class="btn_right">

<button style="background-color: red;" type="primary" label="Find out more" aria-label="Find out more" class="whitetext"class="text">Find out more</button>
</div>
<img alt="KFC Wow Box" width="1900" title="" src="https://kfc-uk-brand.s3.eu-west-1.amazonaws.com/drupal/production/styles/original/s3/2021-11/KFC095%20-%20KFC%20Value%202021%20Wow%20Box%20Desktop%201900x725%20NOV.jpg?itok=_nOp5_vJ" class="uj2vo8-5 bENvfE">
<!-- #here the background colour command from the inital sequence is used to allow me to easily change the colour as coded from the start in the intial style tag. -->


<head>
<style>
.blackback {
background-color: black;
color: white;
padding: 200px;
border: 2px solid black;
width: 25%;
}
.colum {
float: left;
    }
    .row {
        content: "";
        clear: both;
        display: table;
    }
</style>
</head>
<body>
<div class="row">
    <div class="colum">
        <div class="container">
<div class="blackback" style="text-align: center;">
<h2>  JOBS AT KFC </h2>
<p> you fancy taking on the challenge, becoming part of our <br> family and joining our global brand then come and take a <br> look! </p>
 <br>
<div class="align-center">
<button style="background-color: black;" class="whitetext" label="APPLY HERE" aria-label="APPLY HERE" > APPLY HERE</button>
</div>
</div>
<!-- #here my two sections are created one black one red, side by side with dimensions included to provide two seperate links to different webpages again. -->
